# eLearnEnglish

./: README.md
eLearnEnglish/eLearnEnglish/src/eLearnEnglish.Web/: Startup.cs  appsettings.json  eLearnEnglish.Web.csproj
eLearnEnglish/eLearnEnglish/src/eLearnEnglish.Web/Components/: DownMusicViewComponent.cs  DownVideoViewComponent.cs
eLearnEnglish/eLearnEnglish/src/eLearnEnglish.Web/Controllers/: HomeController.cs  MusicController.cs  VideoController.cs
eLearnEnglish/eLearnEnglish/src/eLearnEnglish.Web/Views/: _ViewImports.cshtml
eLearnEnglish/eLearnEnglish/src/eLearnEnglish.Web/Views/Home/: AllCources.cshtml  Index.cshtml  Main.cshtml  ManageSiteData.cshtml
eLearnEnglish/eLearnEnglish/src/eLearnEnglish.Web/Views/Music/: AddNewMusic.cshtml  GetAllMusic.cshtml  GetMusic.cshtml
eLearnEnglish/eLearnEnglish/src/eLearnEnglish.Web/Views/Question/: AddQuestion.cshtml
eLearnEnglish_ASP/: eLearnEnglish_ASP.sln
eLearnEnglish_ASP/Quizaldo.Services/: Quizaldo.Services.csproj
eLearnEnglish_ASP/eLearnEnglish_ASP/: Program.cs  Startup.cs  appsettings.json  eLearnEnglish_ASP.csproj
eLearnEnglish_ASP/eLearnEnglish_ASP/Components/: DownMusicViewComponent.cs  DownVideoViewComponent.cs
eLearnEnglish_ASP/eLearnEnglish_ASP/Controllers/: HomeController.cs  MusicController.cs  TestController.cs  VideoController.cs  VocabularyController.cs
eLearnEnglish_ASP/eLearnEnglish_ASP/Data/: ApplicationDbContext.cs  Music.cs  Video.cs  Vocabulary.cs  Word.cs
eLearnEnglish_ASP/eLearnEnglish_ASP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210525133820_addfirst.Designer.cs  20210525133820_addfirst.cs  20210526193536_addfirst.Designer.cs  20210526193536_addfirst.cs  20210527152427_addfirst.Designer.cs  20210527152427_addfirst.cs  ApplicationDbContextModelSnapshot.cs
eLearnEnglish_ASP/eLearnEnglish_ASP/Helpers/: ApplicationUserClaimsPrincipalFactory.cs
eLearnEnglish_ASP/eLearnEnglish_ASP/Migrations/: 20210528110102_addfirst.Designer.cs  20210528110102_addfirst.cs  20210528130640_addfirst.Designer.cs  20210602114756_addfirst.Designer.cs  20210602114756_addfirst.cs  ApplicationDbContextModelSnapshot.cs
eLearnEnglish_ASP/eLearnEnglish_ASP/Models/: ApplicationUser.cs  ErrorViewModel.cs  MusicModel.cs  SignInModel.cs  SignUpModel.cs  VideoModel.cs  VocabularyModel.cs  WordModel.cs
eLearnEnglish_ASP/eLearnEnglish_ASP/Properties/: launchSettings.json
eLearnEnglish_ASP/eLearnEnglish_ASP/Repository/: IMusicRepository.cs  IVideoRepository.cs  IVocabularyRepository.cs  ManageSiteDataRepository.cs  MusicRepository.cs  TestRepository.cs  VideoRepository.cs  VocabularyRepository.cs  WordRepository.cs
eLearnEnglish_ASP/eLearnEnglish_ASP/Views/: _ViewImports.cshtml
eLearnEnglish_ASP/eLearnEnglish_ASP/Views/Home/: AllCources.cshtml  Index.cshtml  ManageSiteData.cshtml
eLearnEnglish_ASP/eLearnEnglish_ASP/Views/Music/: AddNewMusic.cshtml  GetAllMusic.cshtml  GetMusic.cshtml  _musicThumbnail.cshtml
eLearnEnglish_ASP/eLearnEnglish_ASP/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _header.cshtml  _musicThumbnail.cshtml  _videoThumbnail.cshtml
eLearnEnglish_ASP/eLearnEnglish_ASP/Views/Video/: AddNewVideo.cshtml  EditVideo.cshtml  GetAllVideo.cshtml  GetVideo.cshtml  _videoThumbnailDown.cshtml
eLearnEnglish_ASP/eLearnEnglish_ASP/Views/Vocabulary/: GetAllUserWords.cshtml
eLearnEnglish_ASP/eLearnEnglish_ASP/wwwroot/css/: site.css
(+63 files in other folders)
