<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-eLearnEnglish.Web-3C4A437A-3FEF-4336-8EAF-AE4F675BDB69</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="3.5.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\eLearnEnglish.Common\eLearnEnglish.Common.csproj" />
    <ProjectReference Include="..\eLearnEnglish.Data\eLearnEnglish.Data.csproj" />
    <ProjectReference Include="..\eLearnEnglish.Models\eLearnEnglish.Models.csproj" />
    <ProjectReference Include="..\eLearnEnglish.Services\eLearnEnglish.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\images\music\" />
  </ItemGroup>

</Project>
